# MemoryBlocks

./: .gitignore  README.md  pom.xml  upload.sh
src/main/java/com/memoryblocks/: App.java  BlockLoggerListener.java  BlocoDestruido.java  ReverterCommand.java
src/main/resources/: plugin.yml
